<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<table class="table">
    <tr>
        <td>图片</td>
        <td>操作</td>
    </tr>
    {foreach $fensen as $k=>$value}
    <tr>
        <td><img style="width: 70px; height: 70px" src="{$value.img}"></td>
        <td>
            <a href="">新增</a>
            <a href="">编辑</a>
            <a href="">删除</a>
        </td>
    </tr>
    {/foreach}
</table>
{$fensen|raw}
</body>
<script type="text/javascript">
    $(document).ready(function () {
        ajax_get_table('search-form2', 1);
    });

    //ajax 抓取页面
    function ajax_get_table(tab, page) {
        //去掉空格，并获取数据
        var search_key=$.trim($('#search_key').val());
        //设置表单字段的值
        $('#input-name').val(search_key);
        //当前页面 保存为全局变量
        cur_page = page;
        $.ajax({
            type: "POST",
            url: "/index.php/Admin/goods/ajaxindex/p/" + page,//+tab,
            // 你的formid
            data: $('#' + tab).serialize(),
            success: function (data) {
                //flexigrid是成功返回，接收数据显示的区域
                $("#flexigrid").html('');
                $("#flexigrid").append(data);
                // 表格行点击选中切换
                $('#flexigrid > table>tbody >tr').click(function () {
                    $(this).toggleClass('trSelected');
                });
            }
        });
    }
</script>
</html>